<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="media/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="media/favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="homePageStyle.css">
    <title>Nick Baker's 235 Page</title>
</head>

<body>
    <main>
        <header>
            <video autoplay muted loop playsinline src="media/website-intro-video-1080.mp4"
                poster="media/front-graphic.png" id="intro-video">
                <img src="media/front-graphic.png" alt="Nick Baker: artist, programmer, and designer.">
            </video>
            If you are not seeing a video, click <a href="media/website-intro-video-1080.mp4">here</a> to watch it.
            <h1>Nick Baker's 235 Page</h1>
        </header>


        <div id="bio">
            <h2>About Me</h2>
            <img src="media/me-skateboarding.jpg" alt="Young teenage me skateboarding." class="rightSide">
            <p>I am a second year Game Design and Development major and 3D Digital Design minor. I like to make lots of
                fun and expressive art in my free time, and I take every opportunity I can to combine that passion with
                my classwork. I have been developing community-made maps for Valve games such as <i>Team Fortress 2</i>
                and <i>Counter Strike: Global Offensive</i> for 6 years, and I even helped develop a map
                <strong>professionally</strong>: <a href="https://wiki.teamfortress.com/wiki/Cursed_Cove"
                    target="_blank">Cursed Cove</a>. Using what I've learned from these projects, I have been able to
                work on my own games such as <i>Scarlet Meadow</i> and <i>Neon Pong</i> (see video above or click <a
                    href="media/website-intro-video-1080.mp4">here</a>).</p>

            <p>My goal with every project is to mix my passion for art and characters with my passion for programming
                and design. I can't wait to gain more experience with HTML, CSS, and Javascript in this class so I can
                make more professional looking websites. I'm looking forward to programming browser games as I think are
                a great way to quickly share projects with other people without the requirement of downloads or
                installs.
            </p>

            <p>So far, my time at RIT has been pretty enjoyable. I've made a good amount of friends, and I've
                had the opportunity to work with great people. When I graduate, I hope to have the experience to work on
                large projects with professional level teams and to incorporate my passion of art into them in some way.
            </p>


        </div>

        <div id="project-links">
            <h2>Project Links</h2>
            <nav>
                <a href="" class="projectLink">Project 1</a>
                <a href="" class="projectLink">Project 2</a>
                <a href="" class="projectLink">Project 3</a>
                <a href="https://github.com/nickybakes/IGME-235" target="_blank" class="projectLink">My 235 GitHub
                    Repo</a>
            </nav>

        </div>



    </main>
</body>

</html>